<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;


        }

        .container {
            display: flex;
            justify-content: center;
        }

        h3 {
            display: inline-block;
            margin-top: auto;

        }

        .container2 {
            text-align: center;
            margin-top: 100px;
            font-size: 25px;



        }

        .section1 {
            margin-top: 500px;
            font-size: 40px;
            text-align: center;
            height: 100px;
            width: 100%;
            background-color: rgb(39, 14, 14);
            color: white;
            padding: 30px;

        }

        .section1::before {
            content: "";
            background: url("developer.png");
            position: absolute;
            height: 720px;
            width: 100%;
            top: 0px;
            left: 0px;
            z-index: -1;

        }

        .container3 {
            margin-top: 100px;
            display: flex;
            justify-content: space-between;


        }

        .same {
            border: 2px solid black;
            text-align: center;
            margin: 10px;
            padding: 10px;
            height: 400px;
            border-radius: 30px;
            box-shadow: 5px 5px 3px rgb(236, 96, 119);
            /* box-shadow: -5px -5px rgb(236, 96, 119); */
            transition: height 2s ease-in-out;
        }

        /* .same:hover{ */
        /* height: 420px; */
        /* width: 310 px; */
        /* } */
        img {
            height: 150px;
            margin: 5px;
            padding: 10px;
        }

        .container4 {
            display: flex;
            margin-top: 100px;
            font-size: 20px;
            width: 100vw;
        }

        .contact {
            display: block;
            width: 37vw;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
</head>

<body>
    <div class="container2">
        <div class="container">
            <h1 class="intro">HI,</h1>
            <h3 class="intropart">I am MUSKAN</h3>

        </div>
        <div>
            <h1>FULL STACK DEVELOPER
            </h1>
        </div>
    </div>
    <section class="section1">
        <h2>WORK, I CAN DO FOR<span class="span"> YOU</span></h2>
    </section>
    <div class="container3">
        <div class="same">
            <h3>WEB DEVELOPMENT</h3>
            <img class="img-fluid" src="web.png" alt="">


            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nam debitis omnis consequuntur laboriosam?
                Quidem eos cupiditate, quasi temporibus alias commodi distinctio non voluptatibus</p>
        </div>
        <div class="same">
            <h3>APP DEVELOPMENT</h3>
            <img class="img-fluid" src="mobile.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nam debitis omnis consequuntur laboriosam?
                Quidem eos cupiditate, quasi temporibus alias commodi distinctio non voluptatibus </p>
        </div>
        <div class="same">

            <h3>UI/UX DESIGN</h3>
            <img class="img-fluid" src="uiux.png" alt="">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nam debitis omnis consequuntur laboriosam?
                Quidem eos cupiditate, quasi temporibus alias commodi distinctio non voluptatibus</p>
        </div>
    </div>
    <div class="container4">
        <div class="contact">
            <h1>Contact Me</h1>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, dolorem enim soluta quasi dolor minus,
                maiores voluptatum architecto quia suscipit aut iste. Id harum quidem soluta cum officia dolores qui.
                Sit molestias nisi cum?</p>
            <h4>dosomecoding@example.test</h4>
        </div>
        <div class="about">
            <h1>About Me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia est, possimus earum tenetur ab odio
                harum cumque laborum? Nulla exercitationem nam incidunt, accusantium excepturi aspernatur numquam fuga
                unde expedita debitis sunt. Eius, deserunt optio?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam illum eius fugit. Dignissimos atque,
                sed illo sequi eos amet fugit, blanditiis sunt omnis molestiae commodi odio beatae nostrum similique
                rerum?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam illum eius fugit. Dignissimos atque,
                sed illo sequi eos amet fugit, blanditiis sunt omnis molestiae commodi odio beatae nostrum similique
                rerum?</p>
        </div>

    </div>
</body>

</html>